# Khollobot

./: .gitignore  README.md  build.gradle.kts  global.json  pom.xml  settings.gradle.kts
data/users/: 198128771516203008.json
src/main/java/com/wyrdix/data/: Data.java  DataInfo.java  SimpleData.java
src/main/java/com/wyrdix/data/json/: DataJsonNode.java  JsonSerializable.java
src/main/java/com/wyrdix/data/serializers/: JsonSerializer.java
src/main/java/com/wyrdix/data/utils/: JsonOptional.java  JsonUtils.java  ReflectionUtils.java
src/main/java/com/wyrdix/khollobot/: GlobalConfig.java  KUser.java  KholloBot.java  LoginConfig.java  MailManager.java
src/main/java/com/wyrdix/khollobot/calendar/: CalendarFrame.java  CalendarManager.java  SchoolDayComponent.java
src/main/java/com/wyrdix/khollobot/command/: BirthCommand.java  IdCommand.java  KCommand.java  KCommandImpl.java  PluginsCommand.java
src/main/java/com/wyrdix/khollobot/command/cafeteria/: WeekMenuCommand.java
src/main/java/com/wyrdix/khollobot/command/calendar/: AddCalendarCommand.java  CalendarCommand.java  GenerateGroupsCommand.java  ListCalendarCommand.java  RemoveCalendarCommand.java  WeekSetCommand.java
src/main/java/com/wyrdix/khollobot/command/def/: PluginsCommand.java
src/main/java/com/wyrdix/khollobot/command/group/: AddGroupCommand.java  GroupCommand.java  GroupsCommand.java
src/main/java/com/wyrdix/khollobot/command/id/: BirthCommand.java  IdCommand.java  PromoteCommand.java
src/main/java/com/wyrdix/khollobot/command/mail/: MailAddressCommand.java  MailChannelCommand.java
src/main/java/com/wyrdix/khollobot/data/: DataFile.java  LoginData.java  UserData.java
src/main/java/com/wyrdix/khollobot/field/: KField.java  KFields.java  KJsonCalendarField.java  KJsonElementField.java  KJsonGroupsField.java  KJsonIntegerField.java  KJsonLongField.java  KJsonStringField.java
src/main/java/com/wyrdix/khollobot/plugin/: CafeteriaPlugin.java  CalendarPlugin.java  DefaultPlugin.java  GroupPlugin.java  IdentityPlugin.java  MailPlugin.java  Plugin.java  PluginInfo.java
src/main/java/com/wyrdix/khollobot/plugin/calendar/: CalendarElement.java  CalendarElementTemplate.java  CalendarInstance.java  ComplexCalendarElement.java
src/main/java/com/wyrdix/khollobot/plugin/calendar/impl/: CalendarElementImpl.java  CalendarElementTemplateImpl.java  CalendarInstanceImpl.java  ComplexCalendarElementImpl.java
src/main/java/com/wyrdix/khollobot/utils/: ArgumentParserUtil.java
src/main/resources/: global.json
src/main/resources/data/: Zone-B.ics  kholloscope.tex
